APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

CACHE.REDIS.PRIMARY.HOST=localhost
CACHE.REDIS.PRIMARY.PORT=6379
CACHE.REDIS.PRIMARY.PASSWORD=
CACHE.REDIS.PRIMARY.DB=1

DB.PG.READ.HOST=localhost
DB.PG.READ.PORT=5432
DB.PG.READ.NAME=kelasgo
DB.PG.READ.USER=postgres
DB.PG.READ.PASSWORD=
DB.PG.READ.TIMEZONE=UTC
DB.PG.READ.SSLMODE=disable
DB.PG.READ.MAX_CONNECTION_LIFETIME=5m
DB.PG.READ.MAX_IDLE_CONNECTION=10
DB.PG.READ.MAX_OPEN_CONNECTION=10

DB.PG.WRITE.HOST=localhost
DB.PG.WRITE.PORT=5432
DB.PG.WRITE.NAME=kelasgo
DB.PG.WRITE.USER=postgres
DB.PG.WRITE.PASSWORD=
DB.PG.WRITE.TIMEZONE=UTC
DB.PG.WRITE.SSLMODE=disable
DB.PG.WRITE.MAX_CONNECTION_LIFETIME=5m
DB.PG.WRITE.MAX_IDLE_CONNECTION=10
DB.PG.WRITE.MAX_OPEN_CONNECTION=10

ENCRYPTION.KEY.USERS="84c89d7d841947a5b6d4decc3215110c69ae587e3054"

EXTERNAL.S3.BUCKET_NAME="cin-storage"
EXTERNAL.S3.REGION="ap-southeast-1"
EXTERNAL.S3.BASE_URL="https://is3.cloudhost.id"
EXTERNAL.S3.ACCESS_KEY="E44T5BM97QDUVJ08F1PD"
EXTERNAL.S3.SECRET="u5P5573NdJ4PllOXTkzn8JMlJDp4P4CksXeqf1VX"

SERVER.ENV=development
SERVER.LOG_LEVEL=debug
SERVER.PORT=8031
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=3
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=3

MAIL.HOST=smtp.gmail.com
MAIL.PORT=587
MAIL.USERNAME="fitrah.pro@gmail.com"
MAIL.PASSWORD="pcln ytjw ecaz imdw"
MAIL.WORKERS=5
